MOD = -DRING_SIZE=32
MY_CFLAGS = -DINSECURE
MY_CFLAGS += -I/usr/local/opt/openssl/include -I/usr/local/opt/openssl/include -I/usr/local/include
MY_LDLIBS += -L/usr/local/opt/openssl/lib -L/usr/local/lib -L/usr/local/opt/openssl/lib
USE_NTL = 1
MY_CFLAGS += -I/usr/local/opt/openssl/include -I/usr/local/opt/openssl/include -I/usr/local/include
MY_LDLIBS += -L/usr/local/opt/openssl/lib -L/usr/local/lib -L/usr/local/opt/openssl/lib
USE_NTL = 1
MY_CFLAGS += -I/usr/local/opt/openssl/include -I/usr/local/opt/openssl/include -I/usr/local/include
MY_LDLIBS += -L/usr/local/opt/openssl/lib -L/usr/local/lib -L/usr/local/opt/openssl/lib
USE_NTL = 1
