[33m417f39cb[m[33m ([m[1;36mHEAD -> [m[1;32mwqruan[m[33m, [m[1;31morigin/wqruan[m[33m)[m HEAD@{0}: pull: Merge made by the 'recursive' strategy.
[33m93922aec[m HEAD@{1}: commit: update boardcast using permute
[33m4a3ae05e[m HEAD@{2}: pull: Fast-forward
[33m7d758591[m HEAD@{3}: commit: add dropout in functional
[33mf0668f39[m HEAD@{4}: pull: Fast-forward
[33m978094e6[m HEAD@{5}: commit: sum&mean&std&var of array
[33m27ed016a[m HEAD@{6}: pull: Merge made by the 'recursive' strategy.
[33m91197e6c[m HEAD@{7}: commit: finish std&var of multiarray
[33m32bcbe47[m HEAD@{8}: commit (merge): merge update
[33m17511180[m HEAD@{9}: commit: new method for mean&sum in tensor
[33m3b8c0c1d[m HEAD@{10}: commit: update mean&sum in tensor
[33m22027c71[m HEAD@{11}: commit: update mean in tensor
[33ma089d539[m HEAD@{12}: pull: Merge made by the 'recursive' strategy.
[33m0e5f41bc[m HEAD@{13}: commit: update mean in types
[33m797e5029[m HEAD@{14}: pull: Fast-forward
[33m51acfad0[m HEAD@{15}: commit: update matrix reconst
[33m5352b495[m HEAD@{16}: pull: Fast-forward
[33m7ca668c4[m HEAD@{17}: commit: delete test print
[33m0cb849bc[m HEAD@{18}: commit: update boardcast-add assert
[33m06cd8214[m HEAD@{19}: pull: Merge made by the 'recursive' strategy.
[33m19ba72fa[m HEAD@{20}: commit: boardcasted tensor add
[33mdfd870bf[m HEAD@{21}: pull: Merge made by the 'recursive' strategy.
[33meb17ef32[m HEAD@{22}: commit (merge): update tensor add
[33m498695d3[m HEAD@{23}: commit: merge update
[33m6e56d0fb[m HEAD@{24}: commit (merge): merge tensor
[33m0c7e626b[m HEAD@{25}: commit (merge): merge update
[33m51502a41[m HEAD@{26}: commit: add mat_reconstuct
[33m2427a78c[m HEAD@{27}: commit (merge): merge autograd
[33m19d85b1d[m HEAD@{28}: commit: fix mean&var&std again
[33m2d83526f[m HEAD@{29}: pull: Fast-forward
[33m76d61a2a[m HEAD@{30}: pull: Fast-forward
[33me1af3465[m HEAD@{31}: commit: update tensor mul&add&sub
[33me0be9cf5[m HEAD@{32}: commit: add todo
[33md05671d3[m HEAD@{33}: commit: tensor constant-ops
[33m3984fbd3[m HEAD@{34}: pull: Merge made by the 'recursive' strategy.
[33md092d4f0[m HEAD@{35}: commit: fix var&std
[33ma2588297[m HEAD@{36}: pull: Fast-forward
[33me77c00e5[m HEAD@{37}: commit: var
[33m4d106049[m HEAD@{38}: commit: update tensor reset
[33macd0ad09[m HEAD@{39}: pull: Merge made by the 'recursive' strategy.
[33m767a3070[m HEAD@{40}: commit: tensor var
[33m1cc9532d[m HEAD@{41}: commit (merge): merge test
[33m76920402[m HEAD@{42}: commit (merge): merge sin
[33m0966d117[m HEAD@{43}: commit: tensor var
[33m3011988d[m HEAD@{44}: pull: Merge made by the 'recursive' strategy.
[33m44c99a38[m HEAD@{45}: commit: tensor mean
[33m666eb950[m HEAD@{46}: commit: tensor sum
[33m11c47d0a[m HEAD@{47}: pull: Merge made by the 'recursive' strategy.
[33mf84a084f[m HEAD@{48}: commit: tensor sum
[33m3013359a[m HEAD@{49}: commit: tensor pow
[33m84a36cfe[m HEAD@{50}: pull: Merge made by the 'recursive' strategy.
[33m7a01a9a9[m HEAD@{51}: commit: tensor log
[33m0c0faf61[m HEAD@{52}: commit: tensor abs
[33md4366259[m HEAD@{53}: pull: Fast-forward
[33mdb88bf37[m HEAD@{54}: checkout: moving from lx_presets to wqruan
[33mbcb531a3[m[33m ([m[1;31morigin/lx_presets[m[33m, [m[1;32mlx_presets[m[33m)[m HEAD@{55}: checkout: moving from wqruan to lx_presets
[33mdb88bf37[m HEAD@{56}: checkout: moving from main to wqruan
[33m3d115117[m[33m ([m[1;32mmain[m[33m)[m HEAD@{57}: pull: Fast-forward
[33m0f325b08[m HEAD@{58}: checkout: moving from lx to main
[33m277d1f48[m[33m ([m[1;32mlx[m[33m)[m HEAD@{59}: checkout: moving from README-UPDATE to lx
[33mb5605cd8[m[33m ([m[1;31morigin/README-UPDATE[m[33m, [m[1;32mREADME-UPDATE[m[33m)[m HEAD@{60}: commit: update README
[33m0f325b08[m HEAD@{61}: checkout: moving from main to README-UPDATE
[33m0f325b08[m HEAD@{62}: pull: Fast-forward
[33mcd7be461[m HEAD@{63}: checkout: moving from lx_presets to main
[33mbcb531a3[m[33m ([m[1;31morigin/lx_presets[m[33m, [m[1;32mlx_presets[m[33m)[m HEAD@{64}: commit: update gfa-presets
[33mcd7be461[m HEAD@{65}: checkout: moving from main to lx_presets
[33mcd7be461[m HEAD@{66}: pull: Fast-forward
[33m1f7d54ae[m HEAD@{67}: checkout: moving from lx to main
[33m277d1f48[m[33m ([m[1;32mlx[m[33m)[m HEAD@{68}: reset: moving to HEAD
[33m277d1f48[m[33m ([m[1;32mlx[m[33m)[m HEAD@{69}: pull: Merge made by the 'recursive' strategy.
[33m80983184[m HEAD@{70}: commit: remove files
[33maab9e460[m HEAD@{71}: commit: remove files
[33med45d51c[m HEAD@{72}: commit: nfgen presets
[33m387cbf11[m HEAD@{73}: commit: hash for GFA param
[33mcf87f719[m HEAD@{74}: commit: decorator for GFA
[33m9cc392bc[m HEAD@{75}: checkout: moving from main to lx
[33m1f7d54ae[m HEAD@{76}: checkout: moving from 9cc392bcc1b72e2c4cbec89fc3b836a58449d0df to main
[33m9cc392bc[m HEAD@{77}: checkout: moving from lx to 9cc392bcc1b72e2c4cbec89fc3b836a58449d0df
[33m9cc392bc[m HEAD@{78}: commit: roughly GFA
[33ma3bdf509[m HEAD@{79}: checkout: moving from main to lx
[33m1f7d54ae[m HEAD@{80}: reset: moving to HEAD^
[33md3b06eab[m HEAD@{81}: checkout: moving from lx to main
[33ma3bdf509[m HEAD@{82}: cherry-pick: init NFA
[33mcbac2cda[m HEAD@{83}: checkout: moving from main to lx
[33md3b06eab[m HEAD@{84}: commit: init NFA
[33m1f7d54ae[m HEAD@{85}: pull: Fast-forward
[33m403c13fc[m HEAD@{86}: checkout: moving from lx to main
[33mcbac2cda[m HEAD@{87}: checkout: moving from main to lx
[33m403c13fc[m HEAD@{88}: pull: Fast-forward
[33mb9fe705b[m HEAD@{89}: checkout: moving from lx to main
[33mcbac2cda[m HEAD@{90}: commit (merge): Merge branch 'main' into lx
[33mb9bdfedd[m HEAD@{91}: checkout: moving from main to lx
[33mb9fe705b[m HEAD@{92}: pull origin main: Fast-forward
[33m11ca7ff7[m HEAD@{93}: checkout: moving from lx to main
[33mb9bdfedd[m HEAD@{94}: commit: modify gitignore
[33m63986bc3[m HEAD@{95}: commit: conv2d
[33m662f9840[m HEAD@{96}: reset: moving to HEAD^
[33me077ce42[m HEAD@{97}: reset: moving to HEAD^^
[33m9defbe43[m HEAD@{98}: commit: conv2d
[33m40952b04[m HEAD@{99}: reset: moving to HEAD
[33m40952b04[m HEAD@{100}: commit: conv
[33me077ce42[m HEAD@{101}: commit: conv2d
[33m662f9840[m HEAD@{102}: checkout: moving from main to lx
[33m11ca7ff7[m HEAD@{103}: pull: Fast-forward
[33macc66489[m HEAD@{104}: reset: moving to HEAD
[33macc66489[m HEAD@{105}: pull: Fast-forward
[33medfc5ae1[m HEAD@{106}: pull: Fast-forward
[33m1ac4e8fa[m HEAD@{107}: checkout: moving from lx to main
[33m662f9840[m HEAD@{108}: checkout: moving from 1ac4e8faca6724f411c041c858661a2ce5e3b9b5 to lx
[33m1ac4e8fa[m HEAD@{109}: checkout: moving from 52722d1841468e3b726e958500340e46a7ba0426 to 1ac4e8faca6724f411c041c858661a2ce5e3b9b5
[33m52722d18[m HEAD@{110}: checkout: moving from db1f22f25321a94b8ff66815c416fb24333a2fa5 to 52722d1841468e3b726e958500340e46a7ba0426
[33mdb1f22f2[m HEAD@{111}: checkout: moving from 2d0ec6bad8085e964fa5e205a19a8b45357a61d5 to db1f22f25321a94b8ff66815c416fb24333a2fa5
[33m2d0ec6ba[m HEAD@{112}: checkout: moving from lx to 2d0ec6bad8085e964fa5e205a19a8b45357a61d5
[33m662f9840[m HEAD@{113}: checkout: moving from main to lx
[33m1ac4e8fa[m HEAD@{114}: checkout: moving from lx to main
[33m662f9840[m HEAD@{115}: commit: vectorize matrixTriple generation
[33m73d7faf3[m HEAD@{116}: checkout: moving from lx to lx
[33m73d7faf3[m HEAD@{117}: checkout: moving from main to lx
[33m1ac4e8fa[m HEAD@{118}: checkout: moving from main to main
[33m1ac4e8fa[m HEAD@{119}: checkout: moving from main to main
[33m1ac4e8fa[m HEAD@{120}: pull: Fast-forward
[33m73d7faf3[m HEAD@{121}: checkout: moving from lx to main
[33m73d7faf3[m HEAD@{122}: checkout: moving from main to lx
[33m73d7faf3[m HEAD@{123}: checkout: moving from lx to main
[33m93f8b2a3[m HEAD@{124}: checkout: moving from 93f8b2a3da638d7128cccdc1edd3dbbb01070321 to lx
[33m93f8b2a3[m HEAD@{125}: checkout: moving from main to 93f8b2a3da638d7128cccdc1edd3dbbb01070321
[33m73d7faf3[m HEAD@{126}: checkout: moving from lx to main
[33m93f8b2a3