






\begin{table*}[htb]
\centering
\caption{在线运行时间 (分钟), 通信量 (MB), 通信轮次  \fname \hspace{0.1cm}vs.\texttt{SecKNN}~\cite{li2023secknn} (前四个数据集)}
\scalebox{0.6}{
\begin{tabular}{cccccccc}
\hline
                                                         & Framework & \multicolumn{4}{c}{Dataset}                                                                                                                                                                                                                                                                                                                                                                                                                                                            \\ \cline{3-6} 
                                                                           &                            & \multicolumn{1}{c}{Toxicity}                                                                & \multicolumn{1}{c}{Iris}                                                                    & \multicolumn{1}{c}{Arcene}                                                                   & \multicolumn{1}{c}{PEMS-SF}                                        & \multicolumn{1}{c}{Cancer}                              \\ \hline
通信量                                        & \fname                     & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}0.12\\ ($28.25\times$)\end{tabular}}} & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}0.10\\ ($1.10\times$)\end{tabular}}}  & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}0.14\\ ($228.07\times$)\end{tabular}}} & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}0.31\\ ($3121.25\times$)\end{tabular}}}   & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}0.41\\ ($1.56\times$)\end{tabular}}}  \\ \cline{2-6} 
                                                                           & \texttt{SecKNN}            & \multicolumn{1}{c}{3.39}                                                                    & \multicolumn{1}{c}{0.11}                                                                    & \multicolumn{1}{c}{31.93}                                                                    & \multicolumn{1}{c}{967.59}                                          & \multicolumn{1}{c}{0.64}                            \\ \hline
通信轮次                                       & \fname                     & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}88\\ ($19.10\times$)\end{tabular}}}   & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}88\\ ($26.71\times$)\end{tabular}}}   & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}88\\ ($22.40\times$)\end{tabular}}}    & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}98\\ ($44.61\times$)\end{tabular}}}      & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}108\\ ($52.42\times$)\end{tabular}}}    \\ \cline{2-6} 
                                                                           & \texttt{SecKNN}            & \multicolumn{1}{c}{1681}                                                                    & \multicolumn{1}{c}{1471}                                                                    & \multicolumn{1}{c}{1972}                                                                     & \multicolumn{1}{c}{4372}                                           & \multicolumn{1}{c}{5661}                             \\ \hline
WAN环境 & \fname                     & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}2.11\\ ($16.58\times$)\end{tabular}}          & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}2.09\\ ($14.36\times$)\end{tabular}}} & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}2.22\\ ($20.57\times$)\end{tabular}}}  & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}3.02\\ ($79.16\times$)\end{tabular}}}          & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}2.92\\ ($39.48\times$)\end{tabular}}}                \\ \cline{2-6} 
运行时间                                                                         & \texttt{SecKNN}            & \multicolumn{1}{c}{34.99}                                                                   & \multicolumn{1}{c}{30.02}                                                                   & \multicolumn{1}{c}{45.68}                                                                    & \multicolumn{1}{c}{239.09}            & \multicolumn{1}{c}{115.29}                  \\ \hline
LAN环境 & \fname                     & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}0.14\\ ($1.28\times$)\end{tabular}}           & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}0.13\\ ($1.15\times$)\end{tabular}}}  & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}0.17\\ ($2.00\times$)\end{tabular}}}   & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}0.50\\ ($11.36\times$)\end{tabular}}}   & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}0.45\\ ($1.16\times$)\end{tabular}}}        \\ \cline{2-10} 
运行时间                                                                    & \texttt{SecKNN}            & \multicolumn{1}{c}{0.18}                                                                    & \multicolumn{1}{c}{0.15}                                                                    & \multicolumn{1}{c}{0.34}                                                                     & \multicolumn{1}{c}{5.68}                                                                      & \multicolumn{1}{c}{0.52}             \\ \hline     
\end{tabular}
}
\label{tab.efficiency_part1}
\end{table*}










\begin{table*}[htb]
\centering

\caption{在线运行时间 (分钟), 通信量 (MB), 通信轮次  \fname \hspace{0.1cm}vs.\texttt{SecKNN}~\cite{li2023secknn}  }
\scalebox{0.6}{
\begin{tabular}{cccccccccc}
\hline
                                                         & Framework & \multicolumn{8}{c}{Dataset}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              \\ \cline{3-10} 
                                                                           &                            & \multicolumn{1}{c}{Toxicity}                                                                & \multicolumn{1}{c}{Iris}                                                                    & \multicolumn{1}{c}{Arcene}                                                                   & \multicolumn{1}{c}{PEMS-SF}                                                                   & \multicolumn{1}{c}{RNA-seq}                                                                  & \multicolumn{1}{c}{Spambase}                                                                 & \multicolumn{1}{c}{Mnist}                                                                     & Dota2 Games                                                                \\ \hline
通信量                                        & \fname                     & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}0.12\\ ($28.25\times$)\end{tabular}}} & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}0.10\\ ($1.10\times$)\end{tabular}}}  & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}0.14\\ ($228.07\times$)\end{tabular}}} & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}0.31\\ ($3121.25\times$)\end{tabular}}} & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}0.57\\ ($462.07\times$)\end{tabular}}} & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}3.31\\ ($2.26\times$)\end{tabular}}}   & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}50.39\\ ($18.42\times$)\end{tabular}}}  & \textbf{\begin{tabular}[c]{@{}c@{}}74.11\\ ($3.55\times$)\end{tabular}}   \\ \cline{2-10} 
                                                                           & \texttt{SecKNN}            & \multicolumn{1}{c}{3.39}                                                                    & \multicolumn{1}{c}{0.11}                                                                    & \multicolumn{1}{c}{31.93}                                                                    & \multicolumn{1}{c}{967.59}                                                                    & \multicolumn{1}{c}{263.38}                                                                   & \multicolumn{1}{c}{7.50}                                                                     & \multicolumn{1}{c}{928.46}                                                                    & 263.53                                                                    \\ \hline
通信轮次                                       & \fname                     & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}88\\ ($19.10\times$)\end{tabular}}}   & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}88\\ ($26.71\times$)\end{tabular}}}   & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}88\\ ($22.40\times$)\end{tabular}}}    & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}98\\ ($44.61\times$)\end{tabular}}}     & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}108\\ ($73.89\times$)\end{tabular}}}   & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}138\\ ($333.19\times$)\end{tabular}}}  & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}178\\ ($3932.42\times$)\end{tabular}}}  & \textbf{\begin{tabular}[c]{@{}c@{}}178\\ ($5783.21\times$)\end{tabular}}  \\ \cline{2-10} 
                                                                           & \texttt{SecKNN}            & \multicolumn{1}{c}{1681}                                                                    & \multicolumn{1}{c}{1471}                                                                    & \multicolumn{1}{c}{1972}                                                                     & \multicolumn{1}{c}{4372}                                                                      & \multicolumn{1}{c}{7981}                                                                     & \multicolumn{1}{c}{45981}                                                                    & \multicolumn{1}{c}{699971}                                                                    & 1029412                                                                   \\ \hline
WAN环境 & \fname                     & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}2.11\\ ($16.58\times$)\end{tabular}}          & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}2.09\\ ($14.36\times$)\end{tabular}}} & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}2.22\\ ($20.57\times$)\end{tabular}}}  & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}3.02\\ ($79.16\times$)\end{tabular}}}   & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}3.24\\ ($66.39\times$)\end{tabular}}}  & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}6.94\\ ($135.22\times$)\end{tabular}}} & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}63.05\\ ($229.31\times$)\end{tabular}}} & \textbf{\begin{tabular}[c]{@{}c@{}}90.54\\ ($232.60\times$)\end{tabular}} \\ \cline{2-10} 
运行时间                                                                         & \texttt{SecKNN}            & \multicolumn{1}{c}{34.99}                                                                   & \multicolumn{1}{c}{30.02}                                                                   & \multicolumn{1}{c}{45.68}                                                                    & \multicolumn{1}{c}{239.09}                                                                    & \multicolumn{1}{c}{215.12}                                                                   & \multicolumn{1}{c}{938.46}                                                                   & \multicolumn{1}{c}{14458.60}                                                                  & 21060.40                                                                  \\ \hline
LAN环境 & \fname                     & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}0.14\\ ($1.28\times$)\end{tabular}}           & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}0.13\\ ($1.15\times$)\end{tabular}}}  & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}0.17\\ ($2.00\times$)\end{tabular}}}   & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}0.50\\ ($11.36\times$)\end{tabular}}}   & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}0.66\\ ($3.13\times$)\end{tabular}}}   & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}3.54\\ ($1.21\times$)\end{tabular}}}   & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}54.02\\ ($1.26\times$)\end{tabular}}}   & \textbf{\begin{tabular}[c]{@{}c@{}}79.15\\ ($1.18\times$)\end{tabular}}   \\ \cline{2-10} 
运行时间                                                                    & \texttt{SecKNN}            & \multicolumn{1}{c}{0.18}                                                                    & \multicolumn{1}{c}{0.15}                                                                    & \multicolumn{1}{c}{0.34}                                                                     & \multicolumn{1}{c}{5.68}                                                                      & \multicolumn{1}{c}{2.07}                                                                     & \multicolumn{1}{c}{4.29}                                                                     & \multicolumn{1}{c}{68.54}                                                                     & 94.04                                                                     \\ \hline
\end{tabular}
}
\label{tab.efficiency}

\end{table*}





\begin{table*}[htb]
\centering
\caption{在线运行时间 (秒), 通信量 (MB), 通信轮次  \fname \hspace{0.1cm}vs.\texttt{SecKNN}~\cite{li2023secknn}}

\scalebox{0.8}{

\begin{tabular}{|c|cc|cc|cc|cc|}
\hline
数据集    & \multicolumn{2}{c|}{通信量}                                                                                                                                     & \multicolumn{2}{c|}{通信轮次}                                                                                                                             & \multicolumn{2}{c|}{WAN环境运行时间}                                                                                                                         & \multicolumn{2}{c|}{LAN环境运行时间}                                                    \\ \hline
 
         & \fname                                                                     & \texttt{SecKNN}                                                                    & \fname                                                                    & \texttt{SecKNN}                                                              & \fname                                                                     & \texttt{SecKNN}                                                                & \fname                                                                      & \texttt{SecKNN}            \\ \hline
Toxicity & \begin{tabular}[c]{@{}c@{}}\textbf{0.12}\\ （$28.25\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{3.39}\\ \hspace{0.01cm} \end{tabular}          & \begin{tabular}[c]{@{}c@{}}\textbf{88}\\ （$19.10\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{1681}\\ \hspace{0.01cm} \end{tabular}      & \begin{tabular}[c]{@{}c@{}}\textbf{2.11}\\ （$16.58\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{34.99}\\ \hspace{0.01cm} \end{tabular}       & \begin{tabular}[c]{@{}c@{}}\textbf{0.14}\\ （$1.28\times$）\end{tabular}   & \begin{tabular}[c]{@{}c@{}}\textbf{0.18}\\ \hspace{0.01cm} \end{tabular}                      \\ \hline
Iris     & \begin{tabular}[c]{@{}c@{}}\textbf{0.10}\\ （$1.10\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{0.11}\\ \hspace{0.01cm} \end{tabular}          & \begin{tabular}[c]{@{}c@{}}\textbf{88}\\ （$26.71\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{1471}\\ \hspace{0.01cm} \end{tabular}      & \begin{tabular}[c]{@{}c@{}}\textbf{2.09}\\ （$14.36\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{30.02}\\ \hspace{0.01cm} \end{tabular}       & \begin{tabular}[c]{@{}c@{}}\textbf{0.13}\\ （$1.15\times$）\end{tabular}   & \begin{tabular}[c]{@{}c@{}}\textbf{0.15}\\ \hspace{0.01cm} \end{tabular}                      \\ \hline
Arcene & \begin{tabular}[c]{@{}c@{}}\textbf{0.14}\\ （$228.07\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{31.93}\\ \hspace{0.01cm} \end{tabular}          & \begin{tabular}[c]{@{}c@{}}\textbf{88}\\ （$22.40\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{1972}\\ \hspace{0.01cm} \end{tabular}      & \begin{tabular}[c]{@{}c@{}}\textbf{2.22}\\ （$20.57\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{45.68}\\ \hspace{0.01cm} \end{tabular}       & \begin{tabular}[c]{@{}c@{}}\textbf{0.17}\\ （$2.00\times$）\end{tabular}   & \begin{tabular}[c]{@{}c@{}}\textbf{0.34}\\ \hspace{0.01cm} \end{tabular}                      \\ \hline
PEMS-SF & \begin{tabular}[c]{@{}c@{}}\textbf{0.31}\\ （$3121.25\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{967.59}\\ \hspace{0.01cm} \end{tabular}          & \begin{tabular}[c]{@{}c@{}}\textbf{98}\\ （$44.61\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{4372}\\ \hspace{0.01cm} \end{tabular}      & \begin{tabular}[c]{@{}c@{}}\textbf{3.02}\\ （$79.16\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{239.09}\\ \hspace{0.01cm} \end{tabular}       & \begin{tabular}[c]{@{}c@{}}\textbf{0.50}\\ （$11.36\times$）\end{tabular}   & \begin{tabular}[c]{@{}c@{}}\textbf{5.68}\\ \hspace{0.01cm} \end{tabular}                      \\ \hline
Cancer & \begin{tabular}[c]{@{}c@{}}\textbf{0.41}\\ （$1.56\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{0.64}\\ \hspace{0.01cm} \end{tabular}          & \begin{tabular}[c]{@{}c@{}}\textbf{108}\\ （$54.42\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{5661}\\ \hspace{0.01cm} \end{tabular}      & \begin{tabular}[c]{@{}c@{}}\textbf{2.92}\\ （$39.48\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{115.29}\\ \hspace{0.01cm} \end{tabular}       & \begin{tabular}[c]{@{}c@{}}\textbf{0.45}\\ （$1.16\times$）\end{tabular}   & \begin{tabular}[c]{@{}c@{}}\textbf{0.52}\\ \hspace{0.01cm} \end{tabular}                      \\ \hline
        
RNA-seq & \begin{tabular}[c]{@{}c@{}}\textbf{0.57}\\ （$462.07\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{263.38}\\ \hspace{0.01cm} \end{tabular}          & \begin{tabular}[c]{@{}c@{}}\textbf{108}\\ （$73.89\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{7981}\\ \hspace{0.01cm} \end{tabular}      & \begin{tabular}[c]{@{}c@{}}\textbf{3.24}\\ （$66.39\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{215.12}\\ \hspace{0.01cm} \end{tabular}       & \begin{tabular}[c]{@{}c@{}}\textbf{0.66}\\ （$3.13\times$）\end{tabular}   & \begin{tabular}[c]{@{}c@{}}\textbf{2.07}\\ \hspace{0.01cm} \end{tabular}                      \\ \hline
Spambase & \begin{tabular}[c]{@{}c@{}}\textbf{0.31}\\ （$2.26\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{7.50}\\ \hspace{0.01cm} \end{tabular}          & \begin{tabular}[c]{@{}c@{}}\textbf{138}\\ （$333.19\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{45981}\\ \hspace{0.01cm} \end{tabular}      & \begin{tabular}[c]{@{}c@{}}\textbf{6.94}\\ （$135.22\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{938.46}\\ \hspace{0.01cm} \end{tabular}       & \begin{tabular}[c]{@{}c@{}}\textbf{3.54}\\ （$1.21\times$）\end{tabular}   & \begin{tabular}[c]{@{}c@{}}\textbf{4.29}\\ \hspace{0.01cm} \end{tabular}                      \\ \hline

Bank & \begin{tabular}[c]{@{}c@{}}\textbf{32.55}\\ （$1.36\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{44.12}\\ \hspace{0.01cm} \end{tabular}          & \begin{tabular}[c]{@{}c@{}}\textbf{169}\\ （$2675.04\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{452081}\\ \hspace{0.01cm} \end{tabular}      & \begin{tabular}[c]{@{}c@{}}\textbf{41.76}\\ （$225.46\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{9244.24}\\ \hspace{0.01cm} \end{tabular}       & \begin{tabular}[c]{@{}c@{}}\textbf{0.45}\\ （$1.16\times$）\end{tabular}   & \begin{tabular}[c]{@{}c@{}}\textbf{0.52}\\ \hspace{0.01cm} \end{tabular}                      \\ \hline
    
Mnist & \begin{tabular}[c]{@{}c@{}}\textbf{50.39}\\ （$18.42\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{928.46}\\ \hspace{0.01cm} \end{tabular}          & \begin{tabular}[c]{@{}c@{}}\textbf{178}\\ （$3932.42\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{699971}\\ \hspace{0.01cm} \end{tabular}      & \begin{tabular}[c]{@{}c@{}}\textbf{63.05}\\ （$229.31\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{14458.60}\\ \hspace{0.01cm} \end{tabular}       & \begin{tabular}[c]{@{}c@{}}\textbf{54.02}\\ （$1.26\times$）\end{tabular}   & \begin{tabular}[c]{@{}c@{}}\textbf{68.54}\\ \hspace{0.01cm} \end{tabular}                      \\ \hline
Dota2 Games & \begin{tabular}[c]{@{}c@{}}\textbf{74.11}\\ （$3.55\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{263.53}\\ \hspace{0.01cm} \end{tabular}          & \begin{tabular}[c]{@{}c@{}}\textbf{178}\\ （$5783.21\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{1029412}\\ \hspace{0.01cm} \end{tabular}      & \begin{tabular}[c]{@{}c@{}}\textbf{90.54}\\ （$232.60\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{21060.40}\\ \hspace{0.01cm} \end{tabular}       & \begin{tabular}[c]{@{}c@{}}\textbf{79.15}\\ （$1.18\times$）\end{tabular}   & \begin{tabular}[c]{@{}c@{}}\textbf{94.04}\\ \hspace{0.01cm} \end{tabular}                      \\ \hline

    



\end{tabular}


}
\label{tab.efficiency}

\end{table*}




\begin{table*}[htb]
    \centering
    \caption{在线运行时间 (秒), 通信量 (MB), 通信轮次  \fname \hspace{0.1cm}vs.\texttt{Liu}~\cite{liu}}
    
    \scalebox{0.8}{
    
    \begin{tabular}{|c|cc|cc|cc|cc|}
    \hline
    数据集规模   & \multicolumn{2}{c|}{通信量}                                                                                                                                     & \multicolumn{2}{c|}{通信轮次}                                                                                                                             & \multicolumn{2}{c|}{WAN环境运行时间}                                                                                                                         & \multicolumn{2}{c|}{LAN环境运行时间}                                                    \\ \hline
     
             & \fname                                                                     & \texttt{SecKNN}                                                                    & \fname                                                                    & \texttt{SecKNN}                                                              & \fname                                                                     & \texttt{SecKNN}                                                                & \fname                                                                      & \texttt{SecKNN}            \\ \hline
    100 & \begin{tabular}[c]{@{}c@{}}\textbf{0.07}\\ （$3.00\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{0.21}\\ \hspace{0.01cm} \end{tabular}          & \begin{tabular}[c]{@{}c@{}}\textbf{78}\\ （$25.10\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{1981}\\ \hspace{0.01cm} \end{tabular}      & \begin{tabular}[c]{@{}c@{}}\textbf{0.08}\\ （$433.28\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{34.99}\\ \hspace{0.01cm} \end{tabular}       & \begin{tabular}[c]{@{}c@{}}\textbf{0.08}\\ （$1.75\times$）\end{tabular}   & \begin{tabular}[c]{@{}c@{}}\textbf{0.14}\\ \hspace{0.01cm} \end{tabular}                      \\ \hline
    200     & \begin{tabular}[c]{@{}c@{}}\textbf{0.13}\\ （$3.92\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{0.51}\\ \hspace{0.01cm} \end{tabular}          & \begin{tabular}[c]{@{}c@{}}\textbf{78}\\ （$59.24\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{4621}\\ \hspace{0.01cm} \end{tabular}      & \begin{tabular}[c]{@{}c@{}}\textbf{1.22}\\ （$62.09\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{30.02}\\ \hspace{0.01cm} \end{tabular}       & \begin{tabular}[c]{@{}c@{}}\textbf{0.13}\\ （$1.69\times$）\end{tabular}   & \begin{tabular}[c]{@{}c@{}}\textbf{0.22}\\ \hspace{0.01cm} \end{tabular}                      \\ \hline
   500 & \begin{tabular}[c]{@{}c@{}}\textbf{0.31}\\ （$3.35\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{31.93}\\ \hspace{0.01cm} \end{tabular}          & \begin{tabular}[c]{@{}c@{}}\textbf{98}\\ （$112.05\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{10981}\\ \hspace{0.01cm} \end{tabular}      & \begin{tabular}[c]{@{}c@{}}\textbf{1.87}\\ （$86.49\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{45.68}\\ \hspace{0.01cm} \end{tabular}       & \begin{tabular}[c]{@{}c@{}}\textbf{0.55}\\ （$1.60\times$）\end{tabular}   & \begin{tabular}[c]{@{}c@{}}\textbf{0.88}\\ \hspace{0.01cm} \end{tabular}                      \\ \hline
    1000 & \begin{tabular}[c]{@{}c@{}}\textbf{0.72}\\ （$2.25\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{31.93}\\ \hspace{0.01cm} \end{tabular}          & \begin{tabular}[c]{@{}c@{}}\textbf{108}\\ （$193.4\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{20892}\\ \hspace{0.01cm} \end{tabular}      & \begin{tabular}[c]{@{}c@{}}\textbf{3.24}\\ （$103.08\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{45.68}\\ \hspace{0.01cm} \end{tabular}       & \begin{tabular}[c]{@{}c@{}}\textbf{0.87}\\ （$1.76\times$）\end{tabular}   & \begin{tabular}[c]{@{}c@{}}\textbf{1.53}\\ \hspace{0.01cm} \end{tabular}                      \\ \hline
    1500 & \begin{tabular}[c]{@{}c@{}}\textbf{1.07}\\ （$2.08\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{967.59}\\ \hspace{0.01cm} \end{tabular}          & \begin{tabular}[c]{@{}c@{}}\textbf{118}\\ （$245.60\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{28981}\\ \hspace{0.01cm} \end{tabular}      & \begin{tabular}[c]{@{}c@{}}\textbf{3.93}\\ （$107.64\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{239.09}\\ \hspace{0.01cm} \end{tabular}       & \begin{tabular}[c]{@{}c@{}}\textbf{1.23}\\ （$1.72\times$）\end{tabular}   & \begin{tabular}[c]{@{}c@{}}\textbf{2.11}\\ \hspace{0.01cm} \end{tabular}                      \\ \hline
    1728 & \begin{tabular}[c]{@{}c@{}}\textbf{1.21}\\ （$2.12\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{0.64}\\ \hspace{0.01cm} \end{tabular}          & \begin{tabular}[c]{@{}c@{}}\textbf{118}\\ （$290.35\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{34261}\\ \hspace{0.01cm} \end{tabular}      & \begin{tabular}[c]{@{}c@{}}\textbf{4.11}\\ （$123.48\times$）\end{tabular}  & \begin{tabular}[c]{@{}c@{}}\textbf{115.29}\\ \hspace{0.01cm} \end{tabular}       & \begin{tabular}[c]{@{}c@{}}\textbf{1.44}\\ （$1.62\times$）\end{tabular}   & \begin{tabular}[c]{@{}c@{}}\textbf{2.34}\\ \hspace{0.01cm} \end{tabular}                      \\ \hline
    
    \end{tabular}
    
    
    }
    \label{tab.efficiency}
    
    \end{table*}

                                                                                                                                                                                                                                                                                                                                                                                                                                100	0.07	0.21	78	1981	0.08	34.65	0.08	0.14		3	25.3974359	433.125	1.75
                                                                                                                                                                                                                                                                                                                                                                                                                                200	0.13	0.51	78	4621	1.22	75.76	0.13	0.22		3.923076923	59.24358974	62.09836066	1.692307692
                                                                                                                                                                                                                                                                                                                                                                                                                                500	0.31	1.04	98	10981	1.87	161.75	0.55	0.88		3.35483871	112.0510204	86.4973262	1.6
                                                                                                                                                                                                                                                                                                                                                                                                                                1000	0.72	1.62	108	20892	3.24	334.01	0.87	1.53		2.25	193.4444444	103.0895062	1.75862069
                                                                                                                                                                                                                                                                                                                                                                                                                                1500	1.07	2.23	118	28981	3.93	423.06	1.23	2.11		2.08411215	245.6016949	107.648855	1.715447154
                                                                                                                                                                                                                                                                                                                                                                                                                                1728	1.21	2.63	118	34261	4.11	506.27	1.44	2.34		2.173553719	290.3474576	123.1800487	1.625
