program.use_trunc_pr=True
program.use_split(3)

import abspoel, util

abspoel.n_threads = 4

h = 6
if len(program.args) > 2:
    h = int(program.args[2])




dataset = program.args[1]

print_ln("abspoel dataset=%s h=%s", dataset, h)
if dataset == "iris":
    m = 4
    n_train = 150
    abspoel.label_number = 3
elif dataset == "cancer":
    m = 30
    n_train = 569
    abspoel.label_number = 2
elif dataset == "diagnosis":
    m = 6
    n_train = 120
    abspoel.label_number = 2
elif dataset == "adult":
    m = 14
    n_train = 48842
    abspoel.label_number = 2
elif dataset == "kohkiloyeh":
    m = 5
    n_train = 100
    abspoel.label_number = 2
elif dataset == "tic-tac-toe":
    m = 9
    n_train = 958
    abspoel.label_number = 2
elif dataset == "digits":
    m = 64
    n_train = 1203
    abspoel.label_number = 10
elif dataset == "wine":
    m = 13
    n_train = 178
    abspoel.label_number = 4
elif dataset == "skin-segmentation":
    m = 3
    n_train = 245057
    abspoel.label_number = 2
elif dataset == "sepsis_survival":
    m = 3
    n_train = 129392
    abspoel.label_number = 2
else:
    print("please include %s in abspoel.mpc", dataset)

if abspoel.n_threads == 1:
    abspoel.single_thread = True


train = sint.Array(n_train), sint.Matrix(m, n_train)


for x in train:
    x.input_from(0)

trainer = abspoel.TreeTrainer(
   train[1], train[0], h)

trainer.train()




