import nn as nn
from Compiler.tensor import Tensor,autograd_function
import optimizer as optim
import dataloader as dataloader
import functional as F
import math
import copy
from collections import defaultdict

program.use_trunc_pr = True

class config():
       def __init__(self):
        self.batch_size = 1
        self.num_hidden_layers = 12
        self.hidden_size = 768
        self.intermediate_size = 3072
        self.sequence_length = 512
        self.max_position_embeddings = 512
        self.hidden_act = "quad"
        self.softmax_act = "softmax"
        self.layer_norm_eps = 1e-12
        self.num_attention_heads = 12
        self.vocab_size = 28996
        self.hidden_dropout_prob = 0.1
        self.attention_probs_dropout_prob = 0.1

config = config()

class Bert(nn.Module):
    def __init__(self, config, timing):
        super(Bert, self).__init__()
        self.config = config

        self.embeddings = BertEmbeddings(config, timing)
        self.encoder = nn.ModuleList([BertLayer(config, timing) for _ in range(config.num_hidden_layers)])
        self.timing = timing
 
    def forward(self, input_ids):
        output = self.embeddings(input_ids)
        for _, layer in enumerate(self.encoder):
            output = layer(output)
        return output

class BertEmbeddings(nn.Module):
    def __init__(self, config, timing):
        super(BertEmbeddings, self).__init__()
        # save memory
        self.pruneFactor = 10
        self.tokenSubDim = config.vocab_size // self.pruneFactor
        self.lastTokenDim = config.vocab_size - (self.pruneFactor - 1) * self.tokenSubDim
        self.moduleList = []

        for _ in range(self.pruneFactor - 1):
            ll = nn.Linear(self.tokenSubDim, config.hidden_size)
            self.moduleList.append(ll)

        self.moduleList.append(nn.Linear(self.lastTokenDim, config.hidden_size))
        self.moduleList = nn.ModuleList(self.moduleList)
        self.position_embeddings = nn.Linear(config.max_position_embeddings, config.hidden_size)
        print(config.hidden_size)
        self.LayerNorm = nn.LayerNorm(config.hidden_size, eps=config.layer_norm_eps)
        self.dropout = nn.Dropout(config.hidden_dropout_prob)
        self.config = config
        self.timing = timing

    def forward(self, input_ids):
        embeddings = Tensor.zeros(config.batch_size, config.sequence_length, config.hidden_size)
        
        for i, ll in enumerate(self.moduleList):
            #print(ll.weight.shape)
            if i != (len(self.moduleList) - 1):
            #   print(input_ids[:, :, i * self.tokenSubDim : (i + 1) * self.tokenSubDim].shape)
                res = ll(input_ids[:, :, i * self.tokenSubDim : (i + 1) * self.tokenSubDim])
            else:
                res = ll(
                    input_ids[
                        :,:,
                        i * self.tokenSubDim : i * self.tokenSubDim + self.lastTokenDim
                    ]
                )

            embeddings = embeddings + res


        position_embeddings = (self.position_embeddings.weight[:,:input_ids.shape[1]]).transpose(0, 1)
     #   print(position_embeddings.shape, self.position_embeddings.weight.shape)
        position_embeddings = position_embeddings.repeat(input_ids.shape[0],1,1)
     #   print(position_embeddings.shape, embeddings.shape)
        embeddings += position_embeddings

    
        orig_size = embeddings.size()
        embeddings = embeddings.view(-1, self.config.hidden_size)
        print(orig_size)
        embeddings = self.LayerNorm(embeddings).view(orig_size)

        embeddings = self.dropout(embeddings)
        return embeddings

class BertLayer(nn.Module):
    def __init__(self, config, timing):
        super(BertLayer, self).__init__()
        self.config = config
        self.attention = BertAttention(config, timing)
        self.intermediate = BertIntermediate(config, timing)
        self.output = BertOutput(config, timing)
        self.config = config
 
    def forward(self, hidden_states):
        attention_output = self.attention(hidden_states)
        intermediate_output = self.intermediate(attention_output)
        layer_output = self.output(intermediate_output, attention_output)
        return layer_output
        
class BertAttention(nn.Module):
    def __init__(self, config, timing):
        super(BertAttention, self).__init__()
        self.self = BertSelfAttention(config, timing)
        self.output = BertSelfOutput(config, timing)
    
    def forward(self, hidden_states):
        self_output = self.self(hidden_states)
        attention_output = self.output(self_output, hidden_states)
        return attention_output 

class BertSelfAttention(nn.Module):
    def __init__(self, config, timing):
        super(BertSelfAttention, self).__init__()
        
        self.num_attention_heads = config.num_attention_heads
        self.hidden_size = config.hidden_size
        self.attention_head_size = self.hidden_size // self.num_attention_heads

        self.query = nn.Linear(self.hidden_size, self.hidden_size)
        self.key = nn.Linear(self.hidden_size, self.hidden_size)
        self.value = nn.Linear(self.hidden_size, self.hidden_size)

        self.dropout = nn.Dropout(config.attention_probs_dropout_prob)
        if config.softmax_act == "softmax":
            self.smax = nn.Softmax(dim=-1)
        # elif config.softmax_act == "softmax_2RELU":
        #     self.smax = softmax_2RELU(dim=-1)
        # elif config.softmax_act == "softmax_2QUAD":
        #     self.norm = nn.BatchNorm2d(config.hidden_size, eps=config.layer_norm_eps)
        #     self.smax = softmax_2QUAD(self.norm, dim=-1)
        else:
            raise ValueError(f"softmax type {config.softmax_act} not implemented.")
        self.timing = timing

    def transpose_for_scores(self, x):
        new_x_shape = x.size()[:-1] + (self.num_attention_heads, self.attention_head_size)
        x = x.view(new_x_shape)
        return x.permute(0, 2, 1, 3)

    def forward(self, hidden_states):

        query_layer = self.transpose_for_scores(self.query(hidden_states))
        key_layer = self.transpose_for_scores(self.key(hidden_states))
        value_layer = self.transpose_for_scores(self.value(hidden_states))
        
        attention_scores = query_layer.bmm(key_layer.transpose(-1, -2))
        #print(attention_scores.shape)
        attention_scores = attention_scores / math.sqrt(self.attention_head_size)

        
        attention_probs = self.smax(attention_scores)


        attention_probs = self.dropout(attention_probs)
      
        context_layer = attention_probs.bmm(value_layer)


        context_layer = context_layer.permute(0, 2, 1, 3)#.contiguous()
        new_context_layer_shape = context_layer.size()[:-2] + (self.hidden_size,)
        context_layer = context_layer.reshape(new_context_layer_shape)
        
        return context_layer

class BertSelfOutput(nn.Module):
    def __init__(self, config, timing):
        super(BertSelfOutput, self).__init__()
        self.dense = nn.Linear(config.hidden_size, config.hidden_size)
        # using batchnorm here, crypten has not implemented LayerNorm
        self.LayerNorm = nn.LayerNorm(config.hidden_size, eps=config.layer_norm_eps)
        self.dropout = nn.Dropout(config.hidden_dropout_prob)
        self.timing = timing
        self.config = config

    def forward(self, hidden_states, input_tensor):

        hidden_states = self.dense(hidden_states)
        
        hidden_states = self.dropout(hidden_states)
        # residual connection here
        orig_size = hidden_states.size()
        hidden_states = hidden_states + input_tensor
        hidden_states = hidden_states.view(-1, self.config.hidden_size)
        hidden_states = self.LayerNorm(hidden_states).view(orig_size)

        return hidden_states

class BertIntermediate(nn.Module):
    def __init__(self, config, timing):
        super(BertIntermediate, self).__init__()
        self.dense = nn.Linear(config.hidden_size, config.intermediate_size)
        if config.hidden_act == "relu":
            self.intermediate_act_fn = nn.ReLU()
        elif config.hidden_act == "quad":
            self.intermediate_act_fn = nn.GELU(approximate= 'hardtanh')
        else:
            raise ValueError(f"activation type {config.hidden_act} not implemented")
        self.timing = timing

    def forward(self, hidden_states):
        hidden_states = self.dense(hidden_states)
        
        hidden_states = self.intermediate_act_fn(hidden_states)

        return hidden_states


class BertOutput(nn.Module):
    def __init__(self, config, timing):
        super(BertOutput, self).__init__()
        self.dense = nn.Linear(config.intermediate_size, config.hidden_size)
        # using batchnorm here, crypten has not implemented LayerNorm
        self.LayerNorm = nn.LayerNorm(config.hidden_size, eps=config.layer_norm_eps)
        self.dropout = nn.Dropout(config.hidden_dropout_prob)
        self.config = config
    def forward(self, hidden_states, input_tensor):

        hidden_states = self.dense(hidden_states)

        hidden_states = self.dropout(hidden_states)
        # residual connection
        orig_size = hidden_states.size()
        hidden_states = hidden_states + input_tensor
        hidden_states = hidden_states.view(-1, self.config.hidden_size)
        hidden_states = self.LayerNorm(hidden_states).view(orig_size)
        return hidden_states

timing = defaultdict(float)
m = Bert(config, timing)

# input_ids = F.one_hot(torch.randint(low=0, high=config.vocab_size, size=(config.batch_size, config.sequence_length)), config.vocab_size)
x = Tensor.ones(1, config.sequence_length, config.vocab_size)
y = Tensor.ones(1, config.sequence_length, 1)
dataload = dataloader.DataLoader(x, y, batch_size = 1, shuffle=False)
input, label = dataload.get_data(0)
m(input)
