from Compiler.sorting import *
from Compiler.group_ops import *

court_row = 15024 # 法院数据总共有多少条数据
community_row = 1173 # 社区数据总共有多少条数据
id_length = 18 # 身份证最长长度
name_length = 8 # 名字的最长长度
other_feature = 4

court_ids = schr.Matrix(court_row, id_length)
for x in court_ids:
    x = schr.get_input_from(1)

community_table = sint.Matrix(community_row, 1 + id_length + name_length + other_feature)
for i in range(community_row):
    for j in range(1, 1 + id_length + name_length):
        community_table[i][j] = schr.get_input_from(2)
    for j in range(1 + id_length + name_length, 1 + id_length + name_length + other_feature):
        community_table[i][j] = sint.get_input_from(2)
    community_table[i][0] = 0
    for j in reversed(range(1, 1 + id_length)):
        community_table[i][0] = community_table[i][j] + community_table[i][0] * 10
