program.use_trunc_pr=True


import decision_tree, util


n_threads = 1


h = 4




dataset = program.args[1]
if dataset == "IRIS":
    m = 4
    n_train = 100
    decision_tree.label_number = 3
elif dataset == "cancer":
    m = 30
    n_train = 381
    decision_tree.label_number = 2
elif dataset == "diagnosis":
    m = 6
    n_train = 120
    decision_tree.label_number = 2
elif dataset == "adult":
    m = 14
    n_train = 48842
    decision_tree.label_number = 2
elif dataset == "kohkiloyeh":
    m = 5
    n_train = 100
    decision_tree.label_number = 2
elif dataset == "tic-tac-toe":
    m = 9
    n_train = 958
    decision_tree.label_number = 2
elif dataset == "digits":
    m = 64
    n_train = 1203
    decision_tree.label_number = 10
elif dataset == "wine":
    m = 13
    n_train = 119
    decision_tree.label_number = 4
elif dataset == "Skin":
    m = 3
    n_train = 245057
    decision_tree.label_number = 2
elif dataset == "sepsis_survival":
    m = 3
    n_train = 129392
    decision_tree.label_number = 2
else:
    print("please include %s in decision_tree.mpc", dataset)



train = sint.Array(n_train), sint.Matrix(m, n_train)

for x in train:
    x.input_from(0)





trainer = decision_tree.TreeTrainer(
   train[1], train[0], h, attr_lengths=None,
   n_threads=n_threads)

layers = trainer.train()


