from Compiler.sorting import *

row = 4 # 总共有多少条数据
col = 4 # 每个数据有多少个特征


threshold = sfix.get_input_from(0) * 100 # 读入判断规则的阈值并乘100,消除小数位
start_date = sint.get_input_from(0) # 读入起始时间
end_date = sint.get_input_from(0) # 读入截止时间



table = sint.Matrix(row, col)

for x in table:
    x.input_from(1) # 从第1方中读入所有的领药人数据

print_ln("===================== 检测结果 =====================")
print_ln("处方单号  患者证件号  日期  超量倍数")



for i in range(row):
    entry = table[i]
    need_supervised =  (entry[3] > threshold) & (entry[2] >= start_date) & (entry[2] <= end_date) # 判断是否符合规则
    entry = entry * need_supervised + (1 - need_supervised) * -1 # 不符合规则的数据置为-1
    plain_text = entry.reveal_to(0) # 还原数据
    @if_(plain_text[0]._v >= 0)
    def _():
        print_ln_to(0, '%s  %s  %s  %s.%s', plain_text[0], plain_text[1], plain_text[2], plain_text[3] // cint(100), plain_text[3] % cint(100)) # 输出数据

print_ln("====================================================")