program.use_trunc_pr=True
program.use_split(3)
import ents_randomforest, util

ents_randomforest.n_threads = 4
h = 6
tree_number = 5
max_features = None

if len(program.args) > 2:
    h = int(program.args[2])
if len(program.args) > 3:
    tree_number = int(program.args[3])
if len(program.args) > 4:
    max_features = int(program.args[4])

dataset = program.args[1]

print_ln("ents_randomforest dataset=%s h=%s trees=%s max_features=%s", dataset, h, tree_number, max_features)
if dataset == "iris":
    m = 4
    n_train = 150
    ents_randomforest.label_number = 3
elif dataset == "cancer":
    m = 30
    n_train = 569
    ents_randomforest.label_number = 2
elif dataset == "diagnosis":
    m = 6
    n_train = 120
    ents_randomforest.label_number = 2
elif dataset == "adult":
    m = 14
    n_train = 48842
    ents_randomforest.label_number = 2
elif dataset == "kohkiloyeh":
    m = 5
    n_train = 100
    ents_randomforest.label_number = 2
elif dataset == "tic-tac-toe":
    m = 9
    n_train = 958
    ents_randomforest.label_number = 2
elif dataset == "digits":
    m = 64
    n_train = 1203
    ents_randomforest.label_number = 10
elif dataset == "wine":
    m = 13
    n_train = 178
    ents_randomforest.label_number = 4
elif dataset == "skin-segmentation":
    m = 3
    n_train = 245057
    ents_randomforest.label_number = 2
elif dataset == "sepsis_survival":
    m = 3
    n_train = 129392
    ents_randomforest.label_number = 2
else:
    print("please include %s in ents_randomforest_efficiency.mpc", dataset)

if ents_randomforest.n_threads == 1:
    ents_randomforest.single_thread = True

train = sint.Array(n_train), sint.Matrix(m, n_train)
for x in train:
    x.input_from(0)

forest = ents_randomforest.RandomForest(train[1], train[0], h=h, tree_number=tree_number,
                                       n_threads=ents_randomforest.n_threads,
                                       max_features=max_features)
# Train trees explicitly (RandomForest.fit() removed)
for i in range(tree_number):
    tree = ents_randomforest.RandomForestTree(train[1], train[0], h,
                                             max_features=forest.max_features,
                                             n_threads=ents_randomforest.n_threads,
                                             tree_id=i,
                                             base_perms=forest.base_perms)
    tree.fit()
    forest.trees.append(tree)

