program.use_trunc_pr=True
program.use_split(3)

import hamada_randomforest, util

n_threads = 4
h = 6
tree_number = 5
max_features = None

if len(program.args) > 2:
    h = int(program.args[2])
if len(program.args) > 3:
    tree_number = int(program.args[3])
if len(program.args) > 4:
    max_features = int(program.args[4])

dataset = program.args[1]

print_ln("hamada_randomforest dataset=%s h=%s trees=%s max_features=%s", dataset, h, tree_number, max_features)
if dataset == "iris":
    m = 4
    n_train = 150
    hamada_randomforest.hamada.label_number = 3
elif dataset == "cancer":
    m = 30
    n_train = 569
    hamada_randomforest.hamada.label_number = 2
elif dataset == "diagnosis":
    m = 6
    n_train = 120
    hamada_randomforest.hamada.label_number = 2
elif dataset == "adult":
    m = 14
    n_train = 48842
    hamada_randomforest.hamada.label_number = 2
elif dataset == "kohkiloyeh":
    m = 5
    n_train = 100
    hamada_randomforest.hamada.label_number = 2
elif dataset == "tic-tac-toe":
    m = 9
    n_train = 958
    hamada_randomforest.hamada.label_number = 2
elif dataset == "digits":
    m = 64
    n_train = 1203
    hamada_randomforest.hamada.label_number = 10
elif dataset == "wine":
    m = 13
    n_train = 178
    hamada_randomforest.hamada.label_number = 4
elif dataset == "skin-segmentation":
    m = 3
    n_train = 245057
    hamada_randomforest.hamada.label_number = 2
elif dataset == "sepsis_survival":
    m = 3
    n_train = 129392
    hamada_randomforest.hamada.label_number = 2
else:
    print("please include %s in hamada_randomforest_efficiency.mpc", dataset)

train = sint.Array(n_train), sint.Matrix(m, n_train)
for x in train:
    x.input_from(0)

forest = hamada_randomforest.RandomForest(train[1], train[0], h=h, tree_number=tree_number,
                                         n_threads=n_threads, max_features=max_features)
forest.fit()

