import hamada, util

attr_lengths = None
hamada.n_threads = 1
hamada.tree_h = 4 # 树高

program.use_trunc_pr=True



dataset = program.args[1]
if dataset == "IRIS":
    m = 4
    n_train = 99
    n_test = 51
    hamada.label_number = 3
elif dataset == "cancer":
    m = 30
    n_train = 376
    n_test = 193
    hamada.label_number = 2
elif dataset == "diagnosis":
    m = 6
    n_train = 79
    n_test = 41
    hamada.label_number = 2
elif dataset == "adult":
    m = 14
    n_train = 32561
    n_test = 16281
    hamada.label_number = 2
elif dataset == "kohkiloyeh":
    m = 5
    n_train = 66
    n_test = 34
    hamada.label_number = 2
elif dataset == "tic-tac-toe":
    m = 9
    n_train = 632
    n_test = 326
    hamada.label_number = 2
elif dataset == "digits":
    m = 64
    n_train = 3709
    n_test = 1911
    hamada.label_number = 10
elif dataset == "wine":
    m = 13
    n_train = 117
    n_test = 61
    hamada.label_number = 4

else:
    print("please include %s in hamada.mpc", dataset)


if hamada.n_threads == 1:
    hamada.single_thread = True


train = sint.Array(n_train), sint.Matrix(m, n_train)
test = sint.Array(n_test), sint.Matrix(m, n_test)

for x in train + test:
    x.input_from(0)











trainer = hamada.TreeTrainer(
   train[1], train[0], hamada.tree_h, attr_lengths=None,
   n_threads=hamada.n_threads)

layers = trainer.train()
hamada.test_decision_tree(dataset + "-test", layers, *test)


