import poplar, util
program.use_trunc_pr=True

m = 6
n_train = 32561
n_test = 16281
attr_lengths = None


try:
   n_threads = int(program.args[2])
except:
   n_threads = None

if n_threads == 1:
    poplar.single_thread = True


train = sint.Array(n_train), sint.Matrix(m, n_train)
test = sint.Array(n_test), sint.Matrix(m, n_test)

for x in train + test:
    x.input_from(0)






trainer = poplar.PoplarTrainner(
   train[1], train[0], int(program.args[1]), attr_lengths=attr_lengths,
   n_threads=n_threads)
trainer.debug_selection = 'debug_selection' in program.args
trainer.debug_gini = True
layers = trainer.train_with_testing(*test)

#decision_tree.output_decision_tree(layers)
