import poplar_radixsort, util

attr_lengths = None
poplar_radixsort.n_threads = 1
poplar_radixsort.tree_h = 4 # 树高

program.use_trunc_pr=True







dataset = program.args[1]
if dataset == "IRIS":
    m = 4
    n_train = 100
    poplar_radixsort.label_number = 3
elif dataset == "cancer":
    m = 30
    n_train = 381
    poplar_radixsort.label_number = 2
elif dataset == "diagnosis":
    m = 6
    n_train = 120
    poplar_radixsort.label_number = 2
elif dataset == "adult":
    m = 14
    n_train = 48842
    poplar_radixsort.label_number = 2
elif dataset == "kohkiloyeh":
    m = 5
    n_train = 100
    poplar_radixsort.label_number = 2
elif dataset == "tic-tac-toe":
    m = 9
    n_train = 958
    poplar_radixsort.label_number = 2
elif dataset == "digits":
    m = 64
    n_train = 1203
    poplar_radixsort.label_number = 10
elif dataset == "wine":
    m = 13
    n_train = 119
    poplar_radixsort.label_number = 4
elif dataset == "Skin":
    m = 3
    n_train = 245057
    poplar_radixsort.label_number = 2
elif dataset == "sepsis_survival":
    m = 3
    n_train = 129392
    poplar_radixsort.label_number = 2
else:
    print("please include %s in poplar_radixsort.mpc", dataset)


if poplar_radixsort.n_threads == 1:
    poplar_radixsort.single_thread = True





train = sint.Array(n_train), sint.Matrix(m, n_train)


for x in train:
    x.input_from(0)


trainer = poplar_radixsort.PoplarTrainner(
   train[1], train[0], poplar_radixsort.tree_h, attr_lengths=None,
   n_threads=poplar_radixsort.n_threads)


layers = trainer.train()
