
m = 30
n_train = 512
n_test = 56

combo = 'combo' in program.args
binary = 'binary' in program.args
mixed = 'mixed' in program.args
nocap = 'nocap' in program.args

try:
   n_threads = int(program.args[2])
except:
   n_threads = None

if combo:
   n_train += n_test

if binary:
   m = 60
   attr_lengths = [1] * m
elif mixed or nocap:
   cont = 6 if mixed else 3
   m = 60 + cont
   attr_lengths = [0] * cont + [1] * 60
else:
   attr_lengths = None

program.set_bit_length(32)
program.options_from_args()

train = sfix.Array(n_train), sint.Matrix(m, n_train)
test = sfix.Array(n_test), sint.Matrix(m, n_test)

for x in train + test:
    x.input_from(0)

import xgboost, util



if 'nearest' in program.args:
   sfix.round_nearest = True


trainer = xgboost.XGBoost(
   train[1], train[0], h=int(program.args[1]), n_estimators=int(program.args[3]), attr_lengths=attr_lengths,
   n_threads=n_threads)
trainer.fit()
trainer.test(test[1], test[0])

