program.use_split(3)

from Compiler.sorting import *
from Compiler.group_ops import *


court_row = 15024 # 法院数据总共有多少条数据
community_row = 1173 # 社区数据总共有多少条数据

id_length = 18 # 身份证最长长度
name_length = 8 # 名字的最长长度
other_feature = 4
label_length = 6

court_ids = schr.Matrix(court_row, 18)
for i in range(court_row):
    for j in range(id_length):
        court_ids[i][j] = schr.get_input_from(1)


court_table = sint.Matrix(court_row, 1)
for i in range(court_row):
    court_table[i][0] = 0
    for j in reversed(range(id_length)):
        court_table[i][0] = court_ids[i][j] + court_table[i][0] * 10


community_table = sint.Matrix(community_row, 1 + id_length + name_length + other_feature + label_length)
for i in range(community_row):
    for j in range(1, 1 + id_length + name_length):
        community_table[i][j] = schr.get_input_from(2)
    for j in range(1 + id_length + name_length, 1 + id_length + name_length + other_feature):
        community_table[i][j] = sint.get_input_from(2)
    for j in range(1 + id_length + name_length + other_feature, 1 + id_length + name_length + other_feature + label_length):
        community_table[i][j] = schr.get_input_from(2)
    community_table[i][0] = 0
    for j in reversed(range(1, 1 + id_length)):
        community_table[i][0] = community_table[i][j] + community_table[i][0] * 10


merge_table, n = ss_psi_merge(court_table, community_table)



print_ln("===================== 检测结果 =====================")
print_ln("证件号, 姓名, 判决时间, 矫正期限（天）, 入矫日期, 终止日期,类型")



@for_range(n.reveal())
def _(i):
    entry = merge_table[i]
    plain_text = entry.reveal()
    id = (cchr)( plain_text[1:id_length+1])
    name = (cchr) (plain_text[id_length+1:id_length+name_length])
    label = (cchr) (plain_text[-6:])
    print_ln('%s, %s, %s, %s, %s, %s, %s',   id, name, plain_text[id_length+name_length+1], plain_text[id_length+name_length+2], plain_text[id_length+name_length+3], plain_text[id_length+name_length+4],label) # 输出数据

print_ln("====================================================")
