# This file was autogenerated by uv via the following command:
#    uv pip compile - -o piplist
absl-py==2.1.0
    # via
    #   tensorboard
    #   tensorflow
arrow==1.3.0
    # via django-q
asgiref==3.7.2
    # via django
astunparse==1.6.3
    # via tensorflow
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
blessed==1.20.0
    # via django-q
cachetools==5.3.3
    # via google-auth
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.0
    # via requests
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
django==4.2.6
    # via
    #   django-cors-headers
    #   django-picklefield
    #   django-q
    #   djangorestframework
    #   drf-spectacular
django-cors-headers==4.3.0
django-picklefield==3.1
    # via django-q
django-q==1.3.9
djangorestframework==3.14.0
    # via drf-spectacular
docopt==0.6.2
    # via pipreqs
drf-spectacular==0.26.5
ecdsa==0.19.0
    # via python-jose
flatbuffers==23.5.26
    # via tensorflow
fonttools==4.47.0
    # via matplotlib
gast==0.4.0
    # via tensorflow
gmpy2==2.1.5
google-auth==2.28.1
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
grpcio==1.62.0
    # via
    #   tensorboard
    #   tensorflow
h5py==3.8.0
    # via tensorflow
idna==3.4
    # via requests
imageio==2.34.0
    # via scikit-image
inflection==0.5.1
    # via drf-spectacular
joblib==1.3.2
    # via scikit-learn
jsonschema==4.19.1
    # via drf-spectacular
jsonschema-specifications==2023.7.1
    # via jsonschema
keras==2.11.0
    # via tensorflow
kiwisolver==1.4.5
    # via matplotlib
libclang==16.0.6
    # via tensorflow
markdown==3.5.2
    # via tensorboard
markupsafe==2.1.5
    # via werkzeug
matplotlib==3.8.2
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via scikit-image
numpy==1.26.2
    # via
    #   contourpy
    #   h5py
    #   imageio
    #   matplotlib
    #   opencv-python
    #   opt-einsum
    #   pandas
    #   pywavelets
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   tensorboard
    #   tensorflow
    #   tifffile
    #   torchvision
oauthlib==3.2.2
    # via requests-oauthlib
opencv-python==4.7.0.72
opt-einsum==3.3.0
    # via tensorflow
packaging==23.2
    # via
    #   matplotlib
    #   scikit-image
    #   tensorflow
pandas==1.3.5
pillow==10.1.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
    #   torchvision
pipreqs==0.4.13
protobuf==3.19.6
    # via
    #   tensorboard
    #   tensorflow
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   python-jose
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   arrow
    #   matplotlib
    #   pandas
python-jose==3.3.0
pytz==2023.3.post1
    # via
    #   djangorestframework
    #   pandas
pywavelets==1.5.0
    # via scikit-image
pyyaml==6.0.1
    # via drf-spectacular
redis==3.5.3
    # via django-q
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   requests-oauthlib
    #   tensorboard
    #   torchvision
    #   yarg
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rpds-py==0.10.6
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via
    #   google-auth
    #   python-jose
scikit-image==0.19.3
scikit-learn==1.2.2
scipy==1.11.1
    # via
    #   scikit-image
    #   scikit-learn
setuptools==69.0.2
    # via
    #   tensorboard
    #   tensorflow
six==1.16.0
    # via
    #   astunparse
    #   blessed
    #   ecdsa
    #   google-pasta
    #   python-dateutil
    #   tensorflow
sqlparse==0.4.4
    # via django
sympy==1.11.1
tensorboard==2.11.2
    # via tensorflow
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
tensorflow==2.11.0
tensorflow-estimator==2.11.0
    # via tensorflow
tensorflow-io-gcs-filesystem==0.36.0
    # via tensorflow
termcolor==2.4.0
    # via tensorflow
threadpoolctl==3.3.0
    # via scikit-learn
tifffile==2024.2.12
    # via scikit-image
torch==1.12.1
    # via torchvision
torchvision==0.13.1
tqdm==4.64.1
types-python-dateutil==2.8.19.14
    # via arrow
typing-extensions==4.8.0
    # via
    #   asgiref
    #   tensorflow
    #   torch
    #   torchvision
uritemplate==4.1.1
    # via drf-spectacular
urllib3==2.0.6
    # via requests
wcwidth==0.2.8
    # via blessed
werkzeug==3.0.1
    # via tensorboard
wheel==0.42.0
    # via
    #   astunparse
    #   tensorboard
wrapt==1.16.0
    # via tensorflow
yarg==0.1.9
    # via pipreqs
