arrow==1.3.0
asgiref==3.7.2
attrs==23.1.0
blessed==1.20.0
certifi==2023.7.22
charset-normalizer==3.3.0
contourpy==1.2.0
cycler==0.12.1
Django==4.2.6
django-cors-headers==4.3.0
django-picklefield==3.1
django-q==1.3.9
djangorestframework==3.14.0
docopt==0.6.2
drf-spectacular==0.26.5
fonttools==4.47.0
idna==3.4
inflection==0.5.1
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
kiwisolver==1.4.5
matplotlib==3.8.2
numpy==1.26.2
packaging==23.2
Pillow==10.1.0
pipreqs==0.4.13
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
redis==3.5.3
referencing==0.30.2
requests==2.31.0
rpds-py==0.10.6
setuptools==69.0.2
six==1.16.0
sqlparse==0.4.4
types-python-dateutil==2.8.19.14
typing_extensions==4.8.0
uritemplate==4.1.1
urllib3==2.0.6
wcwidth==0.2.8
yarg==0.1.9
